<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content=no-referrer><meta property=og:title content="Autocomplete VS graph"><meta property=og:description content="This website builds a graph from Google's auto suggestions"><meta name=author content="Andrei Kashcha"><title>Autocomplete VS graph</title><style>* {
    box-sizing: border-box;
  }
  body {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
  }
  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  #scene {
    pointer-events: all;
  }
  svg path.link-ui {
    cursor: pointer;
  }
  svg text {
    font-family: 'Roboto',arial,sans-serif;
  }</style><link href=static/css/app.10fdb7c8b7021bdbaee49dcc39f9b40b.css rel=stylesheet></head><body><svg><g id=scene><g id=edges></g><g id=nodes></g></g></svg><div id=app></div><script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js></script><script type=text/javascript src=static/js/vendor.fb57413c0d81bf43a4b1.js></script><script type=text/javascript src=static/js/app.f3857865c057757962d8.js></script></body></html>
